
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Bug Bounty - AI-Powered Code Analysis</title>
    <meta name="description" content="AI-powered bug hunting platform that scans code for vulnerabilities, logic errors, and anti-patterns. Get instant fixes with detailed explanations." />
    <meta name="author" content="AI Bug Bounty" />

    <meta property="og:title" content="AI Bug Bounty - AI-Powered Code Analysis" />
    <meta property="og:description" content="Upload your code and let AI find bugs, security vulnerabilities, and generate minimal fixes instantly." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
